/* funciones de agregacion*/
/* seleccionando los dos primeros autores de nacionalidad chilena  */
db.autor.aggregate([
  {
    $match: {
      nacionalidad: "chilena",
    },
  },
  {
    $limit: 2,
  },
]);

/* project: seleccionar los atributos de una coleccion*/
db.autor.aggregate([
  {
    $project: {
      nombre: 1,
      nacionalidad: 1,
    },
  },
  {
    $limit: 2,
  },
]);

/* cantidad de libros por autor*/
db.libro.aggregate([
  {
    $group: {
      _id: "$autor_id",
      cantidad_libros: { $sum: 1 },
    },
    $lookup: {
      from: "autor",
      localField: "_id",
      foreignField: "_id",
      as: "autor",
    },
  },
  {
    $project: {
      _id: 0,
      autor: "$autor.nombre",
      cantidad_libros: 1,
    },
  },
]);

db.libro.aggregate([
  {
    $group: {
      _id: "$autor_id",
      cantidad_libros: {
        $sum: 1,
      },
    },
  },
  {
    $lookup: {
      from: "autor",
      localField: "_id",
      foreignField: "_id",
      as: "info_autor",
    },
  },
  {
    $unwind: "$info_autor",
  },
  {
    $project: {
      _id: 0,
      autor: "$info_autor.nombre",
      cantidad_libros: 1,
    },
  },
  {
    $get: 2,
  },
]);

/* sumar los precios por autor*/
db.libro.aggregate([
  {
    $group: {
      _id: "$autor_id",
      total_precio_libro: { $sum: "$precio" },
      cantidad_libros: { $sum: 1 },
    },
  },
]);

db.tareas.aggregate([
  {
    $match: { estadoTarea: "C" }, // Filtra solo las tareas completadas
  },
  {
    $group: {
      idUsuario: "$idUsuario", // Agrupa por idUsuario
      totalCompletadas: { $count: 1 }, // Cuenta tareas completadas
    },
  },
  {
    $lookup: {
      from: "usuarios",
      localField: "idUsuario",
      foreignField: "idUsuario",
      as: "usuario",
    },
  },
  {
    $unwind: "$usuario",
  },
  {
    $project: {
      _id: 0,
      idUsuario: 1,
      nombreUsuario: 1,
      totalCompletadas: 1,
    },
  },
]);

db.tareas.aggregate([
  {
    $match: { estadoTarea: "C" },
  },
  {
    $group: {
      _id: "$idUsuario",
      totalCompletadas: { $sum: 1 },
    },
  },
  {
    $lookup: {
      from: "usuarios",
      localField: "_id",
      foreignField: "idUsuario", // o "_id" si es el campo real
      as: "usuario",
    },
  },
  {
    $unwind: "$usuario",
  },
  {
    $project: {
      _id: 0,
      idUsuario: "$_id",
      nombreUsuario: "$usuario.nombre", // Ajusta el nombre del campo
      totalCompletadas: 1,
    },
  },
]);
